# PainelStudioPerboyre

./: PainelStudioPerboyre.sln
PainelStudioPerboyre/PainelStudioPerboyre/: App.xaml  App.xaml.cs  DoubleExtensions.cs  MainPage.xaml  MainPage.xaml.cs  PainelStudioPerboyre.csproj  PinchToZoomContainer.cs
PainelStudioPerboyre/PainelStudioPerboyre.Android/: CloseApplication.cs  FileService.cs  FileStore.cs  MainActivity.cs  PainelStudioPerboyre.Android.csproj  SplashActivity.cs  splashperboyreActivity.cs
PainelStudioPerboyre/PainelStudioPerboyre.Android/CustomRender/: CustomEntryRenderer.cs  ExtendedViewCellRenderer.cs
PainelStudioPerboyre/PainelStudioPerboyre.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PainelStudioPerboyre/PainelStudioPerboyre.Android/Resources/: Resource.designer.cs
PainelStudioPerboyre/PainelStudioPerboyre.Android/Resources/values/: styles.xml
PainelStudioPerboyre/PainelStudioPerboyre.iOS/: AppDelegate.cs  Info.plist  Main.cs  PainelStudioPerboyre.iOS.csproj
PainelStudioPerboyre/PainelStudioPerboyre.iOS/Assets.xcassets/LaunchImages.launchimage/: Contents.json
PainelStudioPerboyre/PainelStudioPerboyre.iOS/CustomRender/: CustomEntryRenderer.cs  ExtendedViewCellRenderer.cs
PainelStudioPerboyre/PainelStudioPerboyre.iOS/Properties/: AssemblyInfo.cs
PainelStudioPerboyre/PainelStudioPerboyre.iOS/Resources/: LaunchScreen.storyboard
PainelStudioPerboyre/PainelStudioPerboyre/Custom Controls/: CustomEntry.cs  ExtendedViewCell.cs  PdfView.cs
PainelStudioPerboyre/PainelStudioPerboyre/Helpers/: FilesHelper.cs  RestApiHelper.cs  conectionHelper.cs
PainelStudioPerboyre/PainelStudioPerboyre/Interface/: ICloseApplication.cs  IFileService.cs  IFileStore.cs
PainelStudioPerboyre/PainelStudioPerboyre/Models/: ArqImagens.cs  Dentista.cs  LoginRequest.cs  ParamRequest.cs  Response.cs  paciente.cs
PainelStudioPerboyre/PainelStudioPerboyre/Services/: ApiService.cs  ChecapermisaoService.cs  IApiService.cs
PainelStudioPerboyre/PainelStudioPerboyre/Utils/: Navegacao_aux.cs
PainelStudioPerboyre/PainelStudioPerboyre/ViewModels/: DentistaPageViewModel.cs  ExamesPageViewModel.cs  ExamesTabViewModel.cs  ExibePdfPageViewModel.cs  ImagensDetalhes2ViewModel.cs  ImagensDetalhesViewModel.cs  ImagensViewModel.cs  LocalizacaoPageViewModel.cs  LoginPacientePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MasterPageViewModel.cs  MenuPageViewModel.cs  PacientesPageViewModel.cs  PdfPageViewModel.cs  PerfilPageViewModel.cs  PermissaoPageViewModel.cs  RecuperarPageViewModel.cs  ViewModelBase.cs
PainelStudioPerboyre/PainelStudioPerboyre/Views/: DentistaPage.xaml  DentistaPage.xaml.cs  ExamesPage.xaml  ExamesPage.xaml.cs  ExamesTab.xaml  ExamesTab.xaml.cs  ExibePdfPage.xaml  ExibePdfPage.xaml.cs  Imagens.xaml  Imagens.xaml.cs  ImagensDetalhes.xaml  ImagensDetalhes.xaml.cs  ImagensDetalhes2.xaml  ImagensDetalhes2.xaml.cs  LocalizacaoPage.xaml  LocalizacaoPage.xaml.cs  LoginPacientePage.xaml  LoginPacientePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PacientesPage.xaml  PacientesPage.xaml.cs  PdfPage.xaml  PdfPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  PermissaoPage.xaml  PermissaoPage.xaml.cs  RecuperarPage.xaml  RecuperarPage.xaml.cs
